#!/usr/bin/env bash

VITE_API_KEY = "AIzaSyCVFyPAzFe9ZlBfeew8d7lq-HYgOxGbyic"
VITE_AUTH_DOMAIN = "thinkpad-page.firebaseapp.com"
VITE_PROJECT_ID = "thinkpad-page"
VITE_STORAGE_BUCKET = "thinkpad-page.appspot.com"
VITE_SENDER_ID = "520661858302"
VITE_APP_ID = "1:520661858302:web:ff164e5f61717cb30db2af"
